<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StarSystemGeneratorV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeneratorVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CustomDieRolls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VehicleMaterialFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">VehicleMaterials.SigDF</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Configs\</Value>
    </Setting>
    <Setting Name="ConfigDelimeter" Type="System.String" Scope="User">
      <Value Profile="(Default)">~~-~~</Value>
    </Setting>
    <Setting Name="VariableDelimeter" Type="System.String" Scope="User">
      <Value Profile="(Default)">--~--</Value>
    </Setting>
  </Settings>
</SettingsFile>